VITE_SUPABASE_PROJECT_ID="gqlsxfvnqlvglzuyzjol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxbHN4ZnZucWx2Z2x6dXl6am9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MzY1OTIsImV4cCI6MjA3NzIxMjU5Mn0.51iAmTdFEIwY3su3EgMmTh-GMGaF7jaFS71oxuh25jc"
VITE_SUPABASE_URL="https://gqlsxfvnqlvglzuyzjol.supabase.co"
